spring.datasource.url=jdbc:mysql://localhost:3306/clientes_db?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root12
spring.jpa.database_platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNDA4MzExMSwiaWF0IjoxNjI0MDgzMTExfQ.BzBsVuaEpo09JbxckWltd715PIwqJsyUEFxWU0k7umk
